<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MOVOTE</title>

    <!-- Bootstrap CSS -->
    <link href="framework/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main CSS -->
    <link href="main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="framework/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">MOVOTE</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="vote.html">Vote</a>
                    </li>
                    <li>
                        <a href="signin.html">Sign in</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <br>

    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Vote -->
        <div class="jumbotron">
          <h1>MOVOTE</h1>
          <p>MOVOTE is a place for those movie-lovers to help their
          favourite movies to win our movie awards. Here's the thing,
          there are 6 MOVOTE awards, and there are 5 nominees on each award. You have 10 points on each award to increase the score of nominees. Spend your points wisely.
          Your simple vote means a lot to them.</p>   
          <p>Give them your support now!</p>
          <p><a class="btn btn-primary btn-lg" href="vote.html" role="button">Vote</a></p>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; MOVOTE 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="framework/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="framework/js/bootstrap.min.js"></script>

    <!-- main.js -->
    <script src="main.js"> </script>

</body>

</html>
