<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MOVOTE</title>

    <!-- Bootstrap CSS -->
    <link href="framework/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main CSS -->
    <link href="main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="framework/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">MOVOTE</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="vote.html">Vote</a>
                    </li>
                    <li>
                        <a href="signin.html">Sign in</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Most Anticipated
                </h1>
            </div>
            <h3 id = "userpoints" class="text-right">10</h3>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-md-7">
                <a>
                    <img class="img-responsive img-hover" src="image/cw3.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Captain America: Civil War</h3>
                <h5>Action | Adventure | Sci-Fi</h5>
                <p>Political interference in the Avengers' activities causes a rift between former allies Captain America and Iron Man.</p>
                <br>
                <h4 class="text-center">Score: </h4> 
                <h3 id = "score1" class="text-center">4024</h3>
                <br>
                <a class="btn btn-primary btn-lg center-block" onclick="incrementScore1()">Vote</a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <div class="row">
            <div class="col-md-7">
                <a>
                    <img class="img-responsive img-hover" src="image/sc3.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Suicide Squad</h3>
                <h5>Action | Adventure | Fantasy | Sci-Fi | Thriller</h5>
                <p>A secret government agency recruits imprisoned supervillains to execute dangerous black ops missions in exchange for clemency.</p>
                <br>
                <h4 class="text-center">Score: </h4> 
                <h3 id = "score2" class="text-center">3933</h3>
                <br>
                <a class="btn btn-primary btn-lg center-block" onclick="incrementScore2()">Vote</a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <div class="row">
            <div class="col-md-7">
                <a>
                    <img class="img-responsive img-hover" src="image/ds.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Doctor Strange</h3>
                <h5>Action | Adventure | Fantasy </h5>
                <p>After his career is destroyed, a brilliant but arrogant and conceited surgeon gets a new lease on life when a sorcerer takes him under his wing and trains him to defend the world against evil.</p>
                <br>
                <h4 class="text-center">Score: </h4> 
                <h3 id = "score3" class="text-center">3812</h3>
                <br>
                <a class="btn btn-primary btn-lg center-block" onclick="incrementScore3()">Vote</a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <div class="row">
            <div class="col-md-7">
                <a>
                    <img class="img-responsive img-hover" src="image/fd.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Finding Dory</h3>
                <h5>Animation | Adventure | Comedy | Family</h5>
                <p>The friendly-but-forgetful blue tang fish reunites with her loved ones, and everyone learns a few things about the real meaning of family along the way.</p>
                <br>
                <h4 class="text-center">Score: </h4> 
                <h3 id = "score4" class="text-center">3203</h3>
                <br>
                <a class="btn btn-primary btn-lg center-block" onclick="incrementScore4()">Vote</a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <div class="row">
            <div class="col-md-7">
                <a>
                    <img class="img-responsive img-hover" src="image/id.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Independence Day: Resurgence</h3>
                <h5>Action | Adventure | Sci-Fi</h5>
                <p>Two decades after the first Independence Day invasion, Earth is faced with a new extra-Solar threat. But will mankind's new space defenses be enough?</p>
                <br>
                <h4 class="text-center">Score: </h4> 
                <h3 id = "score5" class="text-center">3148</h3>
                <br>
                <a class="btn btn-primary btn-lg center-block" onclick="incrementScore5()">Vote</a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; MOVOTE 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="framework/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="framework/js/bootstrap.min.js"></script>

    <!-- main.js -->
    <script src="main.js"> </script>

</body>

</html>
