<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MOVOTE</title>

    <!-- Bootstrap CSS -->
    <link href="framework/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main CSS -->
    <link href="main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="framework/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">MOVOTE</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="vote.html">Vote</a>
                    </li>
                    <li>
                        <a href="signin.html">Sign in</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('image/bvs2.jpg');"></div>
                <div class="carousel-caption">
                    <h4>"Ben Affleck and Henry Cavill clash in a bid to launch a new superhero franchise, but Zack Snyder’s shoddy adventure never gets off the ground." - Mark Kermode·The Guardian</h4>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('image/jb2.jpg');"></div>
                <div class="carousel-caption">
                    <h4>"The Jungle Book is shot beautifully, and has a fantastic sense of wonder within the world being created. That translates into big-screen magic." - Eric Eisenberg·Cinemablend</h4>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('image/cw2.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Which side are you on?</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>
    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Top Nominees</h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="vote.html">
                    <img class="img-responsive img-portfolio img-hover" src="image/cw3.jpg" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="vote.html">
                    <img class="img-responsive img-portfolio img-hover" src="image/bvs3.jpg" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="vote.html">
                    <img class="img-responsive img-portfolio img-hover" src="image/jb3.jpg" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="vote.html">
                    <img class="img-responsive img-portfolio img-hover" src="image/fb.jpg" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="vote.html">
                    <img class="img-responsive img-portfolio img-hover" src="image/fd.jpg" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="vote.html">
                    <img class="img-responsive img-portfolio img-hover" src="image/sc3.jpg" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->

        <ul class="pager">
            <li class="next">
                <a href="vote.html">Others &rarr;</a>
            </li>
        </ul>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; MOVOTE 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="framework/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="framework/js/bootstrap.min.js"></script>

    <!-- main.js -->
    <script src="main.js"> </script>

</body>

</html>
