<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MOVOTE</title>

    <!-- Bootstrap CSS -->
    <link href="framework/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main CSS -->
    <link href="main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="framework/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">MOVOTE</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="vote.html">Vote</a>
                    </li>
                    <li>
                        <a href="signin.html">Sign in</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">MOVOTE Award 2016</h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="category1.html">
                    <img class="img-responsive img-portfolio img-hover" src="image/fav.png" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="category1.html">
                    <img class="img-responsive img-portfolio img-hover" src="image/mostanticipated.png" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="category1.html">
                    <img class="img-responsive img-portfolio img-hover" src="image/shocking.png" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="category1.html">
                    <img class="img-responsive img-portfolio img-hover" src="image/underrated.png" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="category1.html">
                    <img class="img-responsive img-portfolio img-hover" src="image/comedic.png" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="category1.html">
                    <img class="img-responsive img-portfolio img-hover" src="image/mind.png" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->
    </div>    

    <!-- jQuery -->
    <script src="framework/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="framework/js/bootstrap.min.js"></script>

    <!-- main.js -->
    <script src="main.js"> </script>

</body>

</html>
